<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-L1-HWb">
                                <rect key="frame" x="26" y="10" width="268" height="220"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-lO-yAi">
                                        <rect key="frame" x="0.0" y="20" width="268" height="181"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="100" minimumInteritemSpacing="100" id="cOA-WW-XBR">
                                            <size key="itemSize" width="230" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="nl2-32-syj" customClass="NewsCollectionViewCell" customModule="widget" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="230" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-LT-wdy">
                                                            <rect key="frame" x="8" y="25" width="68" height="60"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="gag-am-tPz"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="imageWasTouched:" destination="nl2-32-syj" eventType="touchUpInside" id="3tb-66-IsZ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something happened" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-EK-ZjE">
                                                            <rect key="frame" x="8" y="58" width="68" height="26.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.29411764705882354" blue="0.67843137254901964" alpha="0.63" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-RX-Tzk">
                                                            <rect key="frame" x="81" y="25" width="68" height="60"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="TMu-2Y-UUx"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="imageWasTouched:" destination="nl2-32-syj" eventType="touchUpInside" id="t4Y-7c-ZNY"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something happened" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-4t-raq">
                                                            <rect key="frame" x="81" y="58" width="68" height="26.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.29411764705882354" blue="0.67843137254901964" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-b9-NYt">
                                                            <rect key="frame" x="154" y="25" width="68" height="60"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="iEn-ic-1s4"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="imageWasTouched:" destination="nl2-32-syj" eventType="touchUpInside" id="bbB-7o-3hu"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something happened" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-mV-oob">
                                                            <rect key="frame" x="154" y="58" width="68" height="26.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.29411764705882354" blue="0.67843137254901964" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-sD-fqP">
                                                            <rect key="frame" x="8" y="95" width="68" height="60"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="1Qq-lh-RkN"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="imageWasTouched:" destination="nl2-32-syj" eventType="touchUpInside" id="0EP-De-be9"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something happened" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-gM-rn1">
                                                            <rect key="frame" x="8" y="128" width="68" height="26.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.29411764705882354" blue="0.67843137254901964" alpha="0.63" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arM-sn-tL8">
                                                            <rect key="frame" x="81" y="95" width="68" height="60"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="6ud-sA-5R4"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="imageWasTouched:" destination="nl2-32-syj" eventType="touchUpInside" id="og2-AZ-8rD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something happened" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-1l-OlS">
                                                            <rect key="frame" x="81" y="128" width="68" height="26.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.29411764705882354" blue="0.67843137254901964" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-EE-T2O">
                                                            <rect key="frame" x="154" y="95" width="68" height="60"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="hbA-HN-oGl"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="imageWasTouched:" destination="nl2-32-syj" eventType="touchUpInside" id="jIs-fN-T35"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something happened" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-lw-vse">
                                                            <rect key="frame" x="154" y="128" width="68" height="26.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.29411764705882354" blue="0.67843137254901964" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="OsJ-RX-Tzk" firstAttribute="leading" secondItem="lXT-LT-wdy" secondAttribute="trailing" constant="5" id="0Ax-en-e87"/>
                                                    <constraint firstItem="IWw-gM-rn1" firstAttribute="bottom" secondItem="dcX-sD-fqP" secondAttribute="bottom" id="0mc-lr-AdT"/>
                                                    <constraint firstItem="OCs-b9-NYt" firstAttribute="width" secondItem="dcX-sD-fqP" secondAttribute="width" id="2Z8-o1-NTb"/>
                                                    <constraint firstAttribute="centerY" secondItem="dcX-sD-fqP" secondAttribute="top" constant="-5" id="2ze-U1-a07"/>
                                                    <constraint firstItem="arM-sn-tL8" firstAttribute="width" secondItem="dcX-sD-fqP" secondAttribute="width" id="8gR-j5-18M"/>
                                                    <constraint firstItem="HZc-lw-vse" firstAttribute="centerX" secondItem="DZf-EE-T2O" secondAttribute="centerX" id="C33-cV-clr"/>
                                                    <constraint firstItem="wMU-EK-ZjE" firstAttribute="centerX" secondItem="lXT-LT-wdy" secondAttribute="centerX" id="C7y-ac-9y0"/>
                                                    <constraint firstItem="AzK-mV-oob" firstAttribute="bottom" secondItem="OCs-b9-NYt" secondAttribute="bottom" id="EPA-x2-Jxu"/>
                                                    <constraint firstItem="DZf-EE-T2O" firstAttribute="bottom" secondItem="dcX-sD-fqP" secondAttribute="bottom" id="H1u-gd-05e"/>
                                                    <constraint firstItem="lXT-LT-wdy" firstAttribute="leading" secondItem="nl2-32-syj" secondAttribute="leadingMargin" id="H70-J8-Abj"/>
                                                    <constraint firstItem="AzK-mV-oob" firstAttribute="width" secondItem="OCs-b9-NYt" secondAttribute="width" id="IQf-C8-1bh"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="OCs-b9-NYt" secondAttribute="trailing" id="Jvo-aL-a2x"/>
                                                    <constraint firstItem="arM-sn-tL8" firstAttribute="width" secondItem="DZf-EE-T2O" secondAttribute="width" id="M5H-2W-UCw"/>
                                                    <constraint firstItem="wMU-EK-ZjE" firstAttribute="width" secondItem="lXT-LT-wdy" secondAttribute="width" id="OH5-5v-JO7"/>
                                                    <constraint firstItem="HZc-lw-vse" firstAttribute="width" secondItem="DZf-EE-T2O" secondAttribute="width" id="P3d-za-ijm"/>
                                                    <constraint firstItem="OCs-b9-NYt" firstAttribute="width" secondItem="OsJ-RX-Tzk" secondAttribute="width" id="R9J-Yf-Vx2"/>
                                                    <constraint firstItem="OsJ-RX-Tzk" firstAttribute="top" secondItem="lXT-LT-wdy" secondAttribute="top" id="Tjg-qR-BST"/>
                                                    <constraint firstItem="OCs-b9-NYt" firstAttribute="leading" secondItem="OsJ-RX-Tzk" secondAttribute="trailing" constant="5" id="Zdb-9P-3wf"/>
                                                    <constraint firstItem="J6z-1l-OlS" firstAttribute="bottom" secondItem="arM-sn-tL8" secondAttribute="bottom" id="bPc-6i-2lf"/>
                                                    <constraint firstAttribute="centerY" secondItem="lXT-LT-wdy" secondAttribute="bottom" constant="5" id="bUF-pp-oUg"/>
                                                    <constraint firstItem="AzK-mV-oob" firstAttribute="centerX" secondItem="OCs-b9-NYt" secondAttribute="centerX" id="bkM-ua-3bH"/>
                                                    <constraint firstItem="IWw-gM-rn1" firstAttribute="width" secondItem="dcX-sD-fqP" secondAttribute="width" id="dUA-tx-aI1"/>
                                                    <constraint firstItem="J6z-1l-OlS" firstAttribute="centerX" secondItem="arM-sn-tL8" secondAttribute="centerX" id="dfP-Gn-iCU"/>
                                                    <constraint firstItem="arM-sn-tL8" firstAttribute="leading" secondItem="dcX-sD-fqP" secondAttribute="trailing" constant="5" id="diH-Ke-fXC"/>
                                                    <constraint firstItem="OCs-b9-NYt" firstAttribute="top" secondItem="lXT-LT-wdy" secondAttribute="top" id="dpI-6R-7vD"/>
                                                    <constraint firstItem="lXT-LT-wdy" firstAttribute="width" secondItem="OsJ-RX-Tzk" secondAttribute="width" id="g8u-ja-aYH"/>
                                                    <constraint firstItem="HZc-lw-vse" firstAttribute="bottom" secondItem="DZf-EE-T2O" secondAttribute="bottom" id="jnz-sF-NJp"/>
                                                    <constraint firstItem="DZf-EE-T2O" firstAttribute="leading" secondItem="arM-sn-tL8" secondAttribute="trailing" constant="5" id="kuV-lM-jeh"/>
                                                    <constraint firstItem="wMU-EK-ZjE" firstAttribute="bottom" secondItem="lXT-LT-wdy" secondAttribute="bottom" id="li1-vE-5dS"/>
                                                    <constraint firstItem="QKu-4t-raq" firstAttribute="bottom" secondItem="OsJ-RX-Tzk" secondAttribute="bottom" id="lno-CC-ATv"/>
                                                    <constraint firstItem="QKu-4t-raq" firstAttribute="centerX" secondItem="OsJ-RX-Tzk" secondAttribute="centerX" id="mVL-mN-iwT"/>
                                                    <constraint firstItem="QKu-4t-raq" firstAttribute="width" secondItem="OsJ-RX-Tzk" secondAttribute="width" id="nc5-2L-8nj"/>
                                                    <constraint firstItem="IWw-gM-rn1" firstAttribute="centerX" secondItem="dcX-sD-fqP" secondAttribute="centerX" id="r15-wT-CG4"/>
                                                    <constraint firstItem="lXT-LT-wdy" firstAttribute="leading" secondItem="dcX-sD-fqP" secondAttribute="leading" id="tZc-XO-ZF0"/>
                                                    <constraint firstItem="J6z-1l-OlS" firstAttribute="width" secondItem="arM-sn-tL8" secondAttribute="width" id="uBv-86-fqE"/>
                                                    <constraint firstItem="dcX-sD-fqP" firstAttribute="bottom" secondItem="arM-sn-tL8" secondAttribute="bottom" id="uRO-A3-2YT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button1" destination="lXT-LT-wdy" id="ZQV-GN-x43"/>
                                                    <outlet property="button2" destination="OsJ-RX-Tzk" id="bVg-Z0-uiX"/>
                                                    <outlet property="button3" destination="OCs-b9-NYt" id="dT5-om-X0c"/>
                                                    <outlet property="button4" destination="dcX-sD-fqP" id="DL2-Os-ALL"/>
                                                    <outlet property="button5" destination="arM-sn-tL8" id="Hnl-Ur-LG2"/>
                                                    <outlet property="button6" destination="DZf-EE-T2O" id="4Xh-Z1-7UK"/>
                                                    <outlet property="label1" destination="wMU-EK-ZjE" id="f0e-5g-hM1"/>
                                                    <outlet property="label2" destination="QKu-4t-raq" id="gug-yd-8oD"/>
                                                    <outlet property="label3" destination="AzK-mV-oob" id="xRk-vR-Or9"/>
                                                    <outlet property="label4" destination="IWw-gM-rn1" id="bkt-aY-1pP"/>
                                                    <outlet property="label5" destination="J6z-1l-OlS" id="CBn-vg-tcB"/>
                                                    <outlet property="label6" destination="HZc-lw-vse" id="7Rk-hf-FHA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="M4Y-Lb-cyx" id="ed3-wp-VCH"/>
                                            <outlet property="delegate" destination="M4Y-Lb-cyx" id="m49-Fu-YQX"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D51-IT-VtS" userLabel="Title">
                                        <rect key="frame" x="9" y="10" width="250" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="stn-Wo-Rgn"/>
                                            <constraint firstAttribute="width" constant="250" id="uh9-C7-kWO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="top_logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openTitleLink:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="KEc-Zz-8mv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-fc-o9e" userLabel="BottomLogoButton">
                                        <rect key="frame" x="64" y="192" width="140" height="12"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="D56-nA-rHf"/>
                                            <constraint firstAttribute="height" constant="12" id="I4s-Mx-Ds0"/>
                                        </constraints>
                                        <state key="normal" image="bottom_logo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openFooterLink:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oED-ZJ-ig0"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-dd-cxC">
                                        <rect key="frame" x="115" y="92" width="37" height="37"/>
                                        <animations/>
                                        <color key="color" red="0.76521495169999998" green="0.53688139450000005" blue="0.52080877140000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-Uw-jKH" userLabel="Left">
                                        <rect key="frame" x="8" y="195" width="10" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="qQQ-IF-MzW"/>
                                            <constraint firstAttribute="width" constant="10" id="z9g-JN-wvx"/>
                                        </constraints>
                                        <state key="normal" image="arrow-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveLeft:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9bI-3Q-phV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-Xa-j6M" userLabel="Right">
                                        <rect key="frame" x="250" y="195" width="10" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="BrZ-Sh-tAv"/>
                                            <constraint firstAttribute="width" constant="10" id="Ixn-rn-zcH"/>
                                        </constraints>
                                        <state key="normal" image="arrow-right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveRight:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="U5L-Tt-BUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.22393062943262412" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WRF-lO-yAi" firstAttribute="top" secondItem="D51-IT-VtS" secondAttribute="bottom" constant="-10" id="3yB-0S-oyj"/>
                                    <constraint firstAttribute="centerX" secondItem="D51-IT-VtS" secondAttribute="centerX" id="DRJ-gz-NrL"/>
                                    <constraint firstItem="WRF-lO-yAi" firstAttribute="leading" secondItem="OgP-L1-HWb" secondAttribute="leading" id="Gze-hq-TZu"/>
                                    <constraint firstItem="iyu-fc-o9e" firstAttribute="centerX" secondItem="OgP-L1-HWb" secondAttribute="centerX" id="LcK-SS-g14"/>
                                    <constraint firstItem="WRF-lO-yAi" firstAttribute="centerX" secondItem="ysI-dd-cxC" secondAttribute="centerX" id="MU8-z2-GMk"/>
                                    <constraint firstItem="ei7-Uw-jKH" firstAttribute="leading" secondItem="OgP-L1-HWb" secondAttribute="leading" constant="8" id="R7q-W5-L4B"/>
                                    <constraint firstAttribute="centerY" secondItem="ysI-dd-cxC" secondAttribute="centerY" constant="-0.5" id="VX5-0d-0uH"/>
                                    <constraint firstAttribute="trailing" secondItem="tZN-Xa-j6M" secondAttribute="trailing" constant="8" id="WxL-2L-38R"/>
                                    <constraint firstItem="WRF-lO-yAi" firstAttribute="centerY" secondItem="ysI-dd-cxC" secondAttribute="centerY" id="Xlx-fE-DpP"/>
                                    <constraint firstItem="D51-IT-VtS" firstAttribute="top" secondItem="OgP-L1-HWb" secondAttribute="top" constant="10" id="aPK-6f-WIM"/>
                                    <constraint firstAttribute="bottom" secondItem="ei7-Uw-jKH" secondAttribute="bottom" constant="8" id="ad2-g3-Y8M"/>
                                    <constraint firstAttribute="centerX" secondItem="ysI-dd-cxC" secondAttribute="centerX" constant="0.5" id="jGw-wG-yc4"/>
                                    <constraint firstItem="tZN-Xa-j6M" firstAttribute="bottom" secondItem="ei7-Uw-jKH" secondAttribute="bottom" id="meR-iB-XTW"/>
                                    <constraint firstAttribute="bottom" secondItem="iyu-fc-o9e" secondAttribute="bottom" constant="16" id="vA0-xg-wAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="OgP-L1-HWb" secondAttribute="bottom" constant="10" id="3zv-9V-u8G"/>
                            <constraint firstItem="OgP-L1-HWb" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="10" id="4Ya-Cc-D2h"/>
                            <constraint firstItem="OgP-L1-HWb" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="ce0-tj-2NX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgP-L1-HWb" secondAttribute="trailing" constant="10" id="hqS-TF-EFg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ysI-dd-cxC" id="oRf-Nm-vdV"/>
                        <outlet property="collectionView" destination="WRF-lO-yAi" id="WWZ-No-YlD"/>
                        <outlet property="wrapperView" destination="OgP-L1-HWb" id="f4l-UW-9be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="50" height="85"/>
        <image name="arrow-right" width="50" height="85"/>
        <image name="bottom_logo" width="205" height="19"/>
        <image name="top_logo" width="567" height="88"/>
    </resources>
</document>
